installer.zip=/Applications/BitRock InstallBuilder Professional 6.2.7/output/BOS-5.0-setup.app.zip
dmg.name=BOS-${bos.version}-mac-setup
jobName=All-in-one
baseURL=http://192.168.1.217:8080/jenkins/job/${jobName}/lastSuccessfulBuild