bin.includes = feature.xml
root=rootFiles,file:gpl-2.0.txt
#root.macosx.cocoa.x86=${buildDirectory}/products/org.bonitasoft.studio.product/macosx/cocoa/x86BonitaStudio.app/Contents/MacOS/BonitaStudio
#root.macosx.cocoa.x86.permissions.755=BonitaStudio.app/Contents/MacOS/BonitaStudio
