##### Properties used only in this file #####
img.folder=${basedir}
shortcut.base=BonitaStudio

##### Properties used by build file #####
project.file=${basedir}/BOS.xml

##### Properties used by the project file #####

#Product
vendor=BonitaSoft
product.short.name=BOS
file.shortname=BOS
product.full.name=Bonita Open Solution
product.version=6.0
installer.name=${product.short.name}-${product.version}-setup

#Folders
studio.dir=${all.in.one.folder}/studio
bitrock.output=${bitrock.install}/output

#Shortcuts
shortcut.comment=Starts ${product.full.name}
shortcut.name=${product.short.name}-${product.version}

mac.shortcut.name=${shortcut.base}.app
windows.shortcut.name=${shortcut.base}.exe
windows64.shortcut.name=${shortcut.base}-64bits.exe
linux.shortcut.name=${shortcut.base}.sh

linux.shortcut=${all.in.one.folder}/${linux.shortcut.name}
windows.shortcut=${all.in.one.folder}/${windows.shortcut.name}
windows64.shortcut=${all.in.one.folder}/${windows64.shortcut.name}
mac.shortcut=${all.in.one.folder}/${mac.shortcut.name}

#Resources
license=${all.in.one.folder}/license.txt
wizard.image=${img.folder}/icon-64-64.png
logo=${img.folder}/topRight.png
leftImage=${img.folder}/leftImage.png
splash=${img.folder}/splash.png
titlebar.image=${img.folder}/icon-installer-48.png
windows.ico=${img.folder}/windows.ico
mac.icns=${all.in.one.folder}/${mac.shortcut.name}/Contents/Resources/icons.icns
mac.installer.icns=${img.folder}/dmg/.VolumeIcon.icns
slide1=${img.folder}/slide01-01.png
slide2=${img.folder}/slide02-01.png
slide3=${img.folder}/slide03-01.png
slide4=${img.folder}/slide04-01.png

#path from install dir (runtime) to xpm file
linux.icon=studio/icon.xpm

