source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bonitastudio-features.product,\
               about.ini,\
               image.png,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               bonitastudio.product,\
               about.bmp
