#Product Runtime Configuration File
eclipse.application=org.bonitasoft.studio.application.application
osgi.bundles.defaultStartLevel=4
eclipse.product=org.bonitasoft.studio.product
osgi.splashPath=platform:/base/plugins/org.bonitasoft.studio
org.eclipse.update.reconcile=false
osgi.bundles=org.eclipse.equinox.simpleconfigurator@1:start
org.eclipse.equinox.simpleconfigurator.configUrl=file:org.eclipse.equinox.simpleconfigurator/bundles.info
