source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               LegacyIDE.e4xmi,\
               .options,\
               .api_description
