source.. = src/
bin.includes = META-INF/,\
               .options,\
               about.html,\
               jdtCompilerAdapter.jar,\
               .,\
               plugin.properties,\
               plugin.xml
