bin.includes = META-INF/,\
               org.apache.xerces_2.9.0.v201101211617.jar,\
               org.apache.xml.resolver_1.2.0.v201005080400.jar,\
               org.apache.xml.serializer_2.7.1.v201005080400.jar,\
               javax.xml_1.3.4.v201005080400.jar
